{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N185R45\\MSSQLSERVER01;Database=Project1;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
